# Sello

./: Cifrado.cs  Drive.Designer.cs  Drive.cs  Estructura.Designer.cs  Estructura.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Main.Designer.cs  Main.cs  Program.cs  README.md  Sello.csproj  Sello.sln  app.manifest  contras.Designer.cs  contras.cs  contras.resx  preview.Designer.cs  preview.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Android/: .gitignore  App.xaml  App.xaml.cs  Cifrado.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sello.csproj  Sello.sln
Android/Components/: _Imports.razor
Android/Components/Layout/: NavMenu.razor
Android/Components/Pages/: BaseDatos.razor  Home.razor  Weather.razor
Android/Services/: GlobalState.cs
Android/wwwroot/: index.html
C#/: .gitignore  Drive.Designer.cs  Drive.cs  Estructura.Designer.cs  Estructura.cs  Estructura.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Main.Designer.cs  Main.cs  Program.cs  Sello.csproj  Sello.sln  contras.Designer.cs  contras.cs  preview.Designer.cs  preview.cs  webo.html
C#/Properties/: Resources.Designer.cs  Resources.resx
C#/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
